<html>
    <head>
        <title>Indian Trains</title>
        <style type="text/css">
        
            body {
                background-image: url("./resource/atmosphere.jpg");
                width: 100%;
                height: 100%;

            }

            #main_header {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                text-align: center;
            }

            .bg_image {
                width: 100%;
                height: auto;
            }
            
            .information {
                width: 100%;
                background: white;
                margin: 0px;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns:repeat(3,1f) ;
                grid-gap:10px ;
            }
        </style>
    </head>
    <body>
        <header class="grid" id="showcase"></header>
        <div id="main_header">
            <h1>Indian Train</h1>
            <p>Life line to nation</p>
            <span style="font-size: 30px; cursor: pointer;">&#9776Open</span>
            <br>
            <a href="home.html" >
                <button>Know more</button>
            </a>
            <br>
            <img src="./resource/atmosphere.jpg" class="bg_image">
        </div>

        <div class="information">
            <p>
                A train is a form of transport consisting of a series of connected vehicles that generally 
                runs along a railroad track to transport cargo or passengers. The word "train" comes from 
                the Old French trahiner, derived from the Latin trahere meaning "to pull" or "to draw".
            </p>
            <p> 
                Motive power for a train is provided by a separate locomotive or individual motors in a self-propelled 
                multiple unit. Although historically steam propulsion dominated, the most common types of locomotive
                are diesel and electric, the latter supplied by overhead wires or additional rails. Trains can also 
                be hauled by horses, pulled by engine or water-driven cable or wire winch, run downhill using gravity, 
                or powered by pneumatics, gas turbines or batteries. 
            </p>
        </div>
    </body>
</html>